<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>PSC1</h1>
					<h2>(Prévention et Secours Civiques niveau 1)</h2>
					<h3>Collège Henri MATISSE</h3> 
				</section>

				<!-- SNA -->
				<section>
					
					<section>
						<h1>Alerte et protection des populations</h1>
						<p>
							L'apprenant est capable, après avoir identifié le signal d’alerte, les messages d'alerte et de prévention du ministère ainsi que les conduites à tenir.
						</p>
					</section>

					<section>
						<!-- sources: https://www.sdis31.fr/le-signal-dalerte-nationale -->
						<h2>Connaissez-vous ce son ?</h2>
						<audio controls>
							<source src="media/signal_national_d_alerte.mp3" type="audio/mpeg">
						</audio>
						<p class="fragment">
							Que vous évoque-t-il ?
						</p>
						<p class="fragment">
							L'avez-vous déjà entendu ? Si oui, pourquoi ?
						</p>
					</section>

					<section>
						<h2><span style="color:red">S</span>ignal <span style="color:red">N</span>ational d'<span style="color:red">A</span>lerte</h2>
						<ul>
							<li class="fragment">
								5 300 sirenes sur toute la France
							</li>
							<li class="fragment">
								2 codes distincts
								<table>
									<tbody>
										<tr class="fragment">
											<td>SNA</td>
											<td><img src="media/sna_alerte.jpg" /></td>
											<td><audio controls><source src="media/signal_national_d_alerte.mp3" type="audio/mpeg"></audio></td>
										</tr>
										<tr class="fragment">
											<td>Fin de l'alerte</td>
											<td><img src="media/sna_fin.jpg" /></td>
											<td><audio controls><source src="media/fin_signal_dalerte.mp3" type="audio/mpeg"></audio></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</section>

					<section>
						<h2>Signal National d'Alerte</h2>
						<h3>Essai</h3>
						<ul>
							<p class="fragment">le 1er mercredi de chaque mois, à midi</p>
							<p class="fragment">Variation sur un seul cycle de 1 minute et 41 secondes</p>
							<img class="fragment" src="media/sna_essai.jpg" />
						</ul>
					</section>

				</section>

				<!-- QUELS DANGERS -->
				<section>
					
					<section>
						<h2>Quels sont les dangers auxquels les populations sont exposés ?</h2>
						<pre>
							<code class="bash" data-trim contenteditable style="font-size: 18px;">
								(noter ici les réponses données)

							</code>
						</pre>
					</section>

					<section>
						<h3>Accident industriel</h3>
						<img src="media/01_accident_industriel_650.jpg" />
					</section>

					<section>
							<h3>Attentat</h3>
							<img src="media/2048x1536-fit_patrouille-de-soldats-a-la-gare-montparnasse-le-samedi-14-novembre-2015-au-lendemain-des-attentats-a.jpg" />
					</section>

					<section>
							<h3>Innondations</h3>
							<img src="media/la-crue-de-l-aude-a-fait-au-moins-11-morts-photo-sylvain-thomas-afp-1540604438.jpg" />
					</section>

					<section>
							<h3>Accident de transport de matières dangereuses</h3>
							<img src="media/536b4f553570c557ffc825d7.jpg" />
					</section>

					<section>
							<h3>Tempête</h3>
							<img src="media/b97fffc285_117970_tempete-littoral.jpg" />
					</section>
				
				</section>
						
				<section>
					<h2>Messages d'alerte et de prévention du ministère</h2>
					<table>
						<tbody>
							<tr>
								<td class="fragment">
									<div style="text-align: center; "><a href="https://twitter.com/Beauvau_Alerte"><img src="media/twitter.png" width="60" /><br />@Beauvau_alerte</a></div>
								</td>
								<td class="fragment">
									<div style="text-align: center"><a href="https://fr-fr.facebook.com/about/safetycheck/"><img src="media/facebook.jpg" width="60" /><br />Safety Check</a></div>
								</td>
								<td class="fragment">
										<div style="text-align: center; "><img src="media/ratp.jpg" /><br />RATP</a></div>
								</td> 
							</tr>
							<tr>	
								<td class="fragment">
									<div style="text-align: center; "><img src="media/vinci.png" width="60" /><br />Vinci Autoroute</a></div>
								</td>
								<td class="fragment">
									<div style="text-align: center; "><img src="media/radiofrance.svg" width="60" /><br />Radio France</a></div>
								</td>
								<td class="fragment">
									<div style="text-align: center; "><img src="media/francetele.png" width="60" /><br />France Télévision</a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>

					<section style="text-align: left">
						<h2>Les conduites à adopter</h2>
						<ul>
							<li class="fragment">
								Se mettre en sécurité, rejoindre sans délai un batiment
							</li>
							<li class="fragment">
								S'informer
							</li>
							<li class="fragment">
								Respectez les consignes des autorités et en fonction du type de risque :
								<ul>
									<li class="fragment">
										se confiner
									</li>
									<li class="fragment">
										évacuer
									</li>
								</ul>
							</li>
						</ul>
					</section>

					<section style="text-align: left">
						<h3>Se confiner</h3>
						<ul>
							<li class="fragment">
								Fermez les portes et les fenêtres
							</li>
							<li class="fragment">
								Calfeutrez les portes, les fenêtres et les bouches d'aération
							</li>
							<li class="fragment">
								Arrêtez les systèmes de ventilation et de climatisation
							</li>
							<li class="fragment">
								Restez en sécurité et n'allez pas chercher vos enfants à l'école
							</li>
							<li class="fragment">
								Ne téléphonez qu'en cas d'urgence vitale
							</li>
						</ul>
					</section>

					<section style="text-align: left">
						<h3>Évacuer</h3>
						<ul>
							<li class="fragment">
								Emportez votre <a href="http://www.gouvernement.fr/risques/preparer-son-kit-d-urgence">kit d'urgence</a> préparé à l'avance								
							</li>
							<li class="fragment">
								<img src="media/kit_urgence.png" />
								eau, outils de base, nourriture, lampe de poche, bougies, radio, trousse médicale, double clés de maison, double clés de voiture, papiers d'identité, téléphone portable, argent liquide ou carte de crédit
							</li>
							<li class="fragment">
								Restez en sécurité et n'allez pas chercher vos enfants à l'école
							</li>
							<li class="fragment">
								Ne téléphonez qu'en cas d'urgence vitale
							</li>
						</ul>
					</section>

				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
